#code
#color = ['w-green', 'GREEN','W-ORANGE','BLUE','W-BLUE','ORANGE','W-BROWN','BROWN']

#print(type(color))

pin1 = "w-green"
pin2 = "green"
pin3 = "w-orange"
pin4 = "blue"
pin5 = "w-blue"
pin6 = "orange"
pin7 = "w-brown"
pin8 = "brown"

#pin = [1,2,3,4,5,6,7,8]

print("your color options are: w-green,green,w-orange,blue,w-blue,orange,w-brown,brown")
i = str.lower(input("In T568A what is pin 1?: "))
print(i)
print(type(i))
if i == pin1:
    print("yes")
else:
    print("no")
    
print("your color options are: w-green,green,w-orange,blue,w-blue,orange,w-brown,brown")
i = str.lower(input("In T568A what is pin 2?: "))
print(i)
print(type(i))
if i == pin2:
    print("yes")
else:
    print("no")
    
print("your color options are: w-green,green,w-orange,blue,w-blue,orange,w-brown,brown")
i = str.lower(input("In T568A what is pin 3?: "))
print(i)
print(type(i))
if i == pin3:
    print("yes")
else:
    print("no")
    
print("your color options are: w-green,green,w-orange,blue,w-blue,orange,w-brown,brown")
i = str.lower(input("In T568A what is pin 4?: "))
print(i)
print(type(i))
if i == pin4:
    print("yes")
else:
    print("no")
    
print("your color options are: w-green,green,w-orange,blue,w-blue,orange,w-brown,brown")
i = str.lower(input("In T568A what is pin 5?: "))
print(i)
print(type(i))
if i == pin5:
    print("yes")
else:
    print("no")
    
print("your color options are: w-green,green,w-orange,blue,w-blue,orange,w-brown,brown")
i = str.lower(input("In T568A what is pin 6?: "))
print(i)
print(type(i))
if i == pin6:
    print("yes")
else:
    print("no")
    
print("your color options are: w-green,green,w-orange,blue,w-blue,orange,w-brown,brown")
i = str.lower(input("In T568A what is pin 7?: "))
print(i)
print(type(i))
if i == pin7:
    print("yes")
else:
    print("no")
    
print("your color options are: w-green,green,w-orange,blue,w-blue,orange,w-brown,brown")
i = str.lower(input("In T568A what is pin 8?: "))
print(i)
print(type(i))
if i == pin8:
    print("yes")
else:
    print("no")
